<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tributes: Native Cooking</title>
    <style>
        body {
            background-color: #000000;
            color: #D0D0D0;
            font-size: medium;
            font-family: default;
        }

        h1 {
            color: #D0D0D0;
        }

        h2 {
            color: #D0D0D0;
        }

        h3 {
            color: #D0D0D0;
        }

        h4 {
            font-weight: bolder;
            color: #BC2828;
        }

        a:link {
            color: #D46A6A;
        }

        a:hover {
            color: #BC2828;
        }

        a:visited {
            color: #D0D0D0;
        }

        .tributeleft {
            float: left;
            padding-right: 10px;
        }

        .tributeright {
            float: right;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <h1>The Tributes for Native Cooking</h1>
    <hr>
    <h4>Janet Waters:</h4>
    <img src="Images/NativeCooking/Tributes/RasberryCakeSm.jpg" alt="Raspberry Cake" width="250" height="179"
        class="tributeleft">
    <p>My favorite past time is cooking. I especially like cooking for family and friends. I was glad to find this web
        site
        about Native Cooking of Utah. I like to make sure the items I choose to cook meet the needs of my target
        audience. I
        have found the recipes in this collection to be wildly popular with my Utah neighbors and family members. My
        family
        especially loves the raspberry cake recipe. I am enclosing a photo of my version of the cake.
        <br>Thanks for adding spice to my cooking,
        <br>Janet Waters
        <br>Salt Lake City, Utah
    </p>
    <hr>
    <h4>Daisy Daniels:</h4>
    <img src="Images/NativeCooking/Tributes/GreenJello2Sm.jpg" alt="Green Jello" width="250" height="275"
        class="tributeright">
    <p> My name is Daisy Daniels and I have enjoyed using the recipes I have found at your web site. I thought I already
        knew how to cook like a Utahn, but I have been able to expand my repertoire after trying out some of your more
        unusual offerings. I like how these recipes are inexpensive to prepare, and they serve lots of people. The clean
        up
        usually is painless as well. I loved your green jello recipe. My family makes sure we never have leftovers when
        I
        fix this one.
        <br>Thanks for everything,
        <br>Daisy Daniels
        <br>Eureka, Utah
    </p>
    <hr>

    <h4>Bernice Cooks:</h4>
    <img src="Images/NativeCooking/Tributes/RasberryIceCreamSm.jpg" alt="Raspberry Icecream" width="250" height="199"
        class="tributeleft">
    <p>Whenever I am at a loss about what to cook for dinner, I just go to your web site and I can always find an
        answer.
        The ingredients of your recipes are always reasonably priced so I won't have to worry about busting my budget. I
        was
        nervous about trying to make my own ice cream, but your Bear Lake Raspberry recipe made me brave enough to try
        it.
        The step by step directions were easy to follow and my kids really loved the ice cream. I am attaching a photo.
        <br>I scream for your ice cream,
        <br>Bernice Cooks
        <br>Orem, Utah
    </p>
    <hr>

    <h4>Daniel Johnson:</h4>
    <img src="Images/NativeCooking/Tributes/DutchOvenSm.jpg" alt="Dutch Oven" width="250" height="166"
        class="tributeleft">
    <p>Real men are not afraid to try Dutch oven cooking. I made an investment in equipment, but it sat in my garage
        until
        I found your wonderful recipes online. Now, I am a hit at family reunions and campouts. I have tried main
        dishes,
        deserts, and even baked rolls. My next attempt will be lasagna. Thanks for giving me the courage to try cooking
        the old fashioned way.
        <br>Warmly yours,
        <br>Daniel Johnson
        <br>St. George, Utah
    </p>
    <hr>

</body>

</html>